<!DOCTYPE html>
<html lang="es">
<meta charset="UTF-8">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/styles/styles.css">
    <title>Decididor</title>
    <link rel="shortcut icon" href="https://image.flaticon.com/icons/png/128/616/616628.png">
</head>

<body>
    <h1>BIENVENIDE AL DECIDIDOR</h1>
    <img src="https://image.flaticon.com/icons/png/128/616/616628.png" />
    <h3>
        ¿Muchos libros para leer y no sabes por cual seguir?¿No sabes que hacerte hoy para comer?¿Tienes un listado de
        tareas y no sabes por cual empezar?
    </h3>
    <h3>
        El Decididor decide por ti!!
    </h3>
    <h5>
        (No usar para decisiones importantes)
    </h5>

    <decider-form></decider-form>
    <options-list></options-list>
    <decider-button></decider-button>
    
    <script src="/src/components/OptionButton.js"></script> 
    <script src="/src/components/DeciderForm.js"></script> 
    <script src="/src/components/DeciderButton.js"></script>
    <script src="src/components/OptionsList.js"></script>
    <script src="src/components/OptionInput.js"></script>
</body>

</html>